{
    "name": "App de Agendamentos",
    "short_name": "Agendamentos",
    "start_url": "./home.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ff4d8d",
    "orientation": "portrait",
    "scope": "./",
    "description": "Gerencie seus agendamentos de forma fácil e rápida.",
    "icons": [
        {
            "src": "https://cdn-icons-png.flaticon.com/512/3652/3652191.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "https://cdn-icons-png.flaticon.com/512/3652/3652191.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}